{
    "editor.formatOnSave": true,
    "css.validate": true,
    "scss.validate": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[css,scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
            "source.fixAll.stylelint": "always"
        }
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
            "source.fixAll.stylelint": "always"
        }
    },
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
            "source.fixAll.stylelint": "always"
        }
    },
    "prettier.configPath": "./.prettierrc.json",
    "prettier.useEditorConfig": false,
    "eslint.experimental.useFlatConfig": true
}
